db.driverLocation=E:/maven_dependcies/mysql/mysql-connector-java/5.1.48/mysql-connector-java-5.1.48.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/shoppingdata?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root